{
  "name": "@conductor/worker-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@conductor/contracts": "*",
    "@conductor/db": "*",
    "@conductor/messaging": "*",
    "@conductor/realtime": "*",
    "@conductor/rule-engine": "*",
    "@conductor/storage": "*",
    "@conductor/targetdb": "*",
    "@conductor/telemetry": "*",
    "@conductor/worker-runtime": "*",
    "csv-parse": "^5.6.0",
    "fast-xml-parser": "^5.8.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
